<resources>

    <!--Dimens MDPI-->
    <dimen name="size_3_dp">2dp</dimen>
    <dimen name="size_4_dp">3dp</dimen>
    <dimen name="size_5_dp">4dp</dimen>
    <dimen name="size_6_dp">5dp</dimen>
    <dimen name="size_7_dp">6dp</dimen>
    <dimen name="size_8_dp">7dp</dimen>
    <dimen name="size_10_dp">8dp</dimen>
    <dimen name="size_11_sp">9sp</dimen>
    <dimen name="size_12_dp">10dp</dimen>
    <dimen name="size_12_sp">8sp</dimen>
    <dimen name="size_13_dp">11dp</dimen>
    <dimen name="size_13_sp">11sp</dimen>
    <dimen name="size_14_dp">12dp</dimen>
    <dimen name="size_14_sp">12sp</dimen>
    <dimen name="size_15_dp">13dp</dimen>
    <dimen name="size_15_sp">13sp</dimen>
    <dimen name="size_16_dp">14dp</dimen>
    <dimen name="size_16_sp">14sp</dimen>
    <dimen name="size_17_sp">15sp</dimen>
    <dimen name="size_17_dp">15dp</dimen>
    <dimen name="size_18_sp">15sp</dimen>
    <dimen name="size_18_dp">15dp</dimen>
    <dimen name="size_19_dp">16dp</dimen>
    <dimen name="size_19_sp">16sp</dimen>
    <dimen name="size_20_dp">17dp</dimen>
    <dimen name="size_20_sp">17sp</dimen>
    <dimen name="size_21_sp">18sp</dimen>
    <dimen name="size_22_sp">19sp</dimen>
    <dimen name="size_22_dp">19dp</dimen>
    <dimen name="size_23_sp">19sp</dimen>
    <dimen name="size_24_sp">20sp</dimen>
    <dimen name="size_24_dp">20dp</dimen>
    <dimen name="size_25_dp">21dp</dimen>
    <dimen name="size_27_sp">22sp</dimen>
    <dimen name="size_28_dp">23dp</dimen>
    <dimen name="size_28_sp">23sp</dimen>
    <dimen name="size_30_dp">24dp</dimen>
    <dimen name="size_30_sp">24sp</dimen>
    <dimen name="size_32_dp">25dp</dimen>
    <dimen name="size_32_sp">25sp</dimen>
    <dimen name="size_35_dp">26dp</dimen>
    <dimen name="size_35_sp">26sp</dimen>
    <dimen name="size_37_sp">29sp</dimen>
    <dimen name="size_40_dp">33dp</dimen>
    <dimen name="size_40_sp">34sp</dimen>
    <dimen name="size_43_dp">35dp</dimen>
    <dimen name="size_45_dp">36dp</dimen>
    <dimen name="size_45_sp">36sp</dimen>
    <dimen name="size_48_dp">40dp</dimen>
    <dimen name="size_50_dp">42dp</dimen>
    <dimen name="size_52_dp">44dp</dimen>
    <dimen name="size_55_dp">45dp</dimen>
    <dimen name="size_57_dp">49dp</dimen>
    <dimen name="size_60_dp">52dp</dimen>
    <dimen name="size_70_dp">61dp</dimen>
    <dimen name="size_72_dp">62dp</dimen>
    <dimen name="size_80_dp">68dp</dimen>
    <dimen name="size_90_dp">75dp</dimen>
    <dimen name="size_95_dp">84dp</dimen>
    <dimen name="size_100_dp">86dp</dimen>
    <dimen name="size_110_dp">96dp</dimen>
    <dimen name="size_112_dp">99dp</dimen>
    <dimen name="size_120_dp">106dp</dimen>
    <dimen name="size_150_dp">132dp</dimen>
    <dimen name="size_160_dp">145dp</dimen>
    <dimen name="size_200_dp">182dp</dimen>
    <dimen name="size_220_dp">200dp</dimen>
    <dimen name="size_250_dp">235dp</dimen>
    <dimen name="size_310_dp">295dp</dimen>
    <dimen name="size_t90_dp">55dp</dimen>

    <!--Changes-->
    <dimen name="size_53px">24sp</dimen>
    <dimen name="size_48px">23sp</dimen>
    <dimen name="size_47px">22sp</dimen>
    <dimen name="size_44px">20sp</dimen>
    <dimen name="size_41px">19sp</dimen>
    <dimen name="size_40px">18sp</dimen>
    <dimen name="size_37px">17sp</dimen>
    <dimen name="size_36px">16sp</dimen>
    <dimen name="size_35px">15sp</dimen>

</resources>
