<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:left="-6dp" android:right="-6dp" android:top="-6dp">
        <shape>

            <stroke android:color="#50000000" android:width="1dp"/>
        </shape>
    </item>
</layer-list>