<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forgot_pwd"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/simple_toolbar_for_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll_signup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- vertical ScrollView to make all the items or views scrollable -->
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <!-- LinearLayout Inside ScrollView -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_120_dp"
                                android:background="@color/transparent">

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/size_30_dp">

                                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="verification code"
                                    android:textAllCaps="true"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/size_20_sp" />

                                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_10_dp"
                                    android:text="OTP has been sent to your mobile " />

                                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="number, Please enter it below" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_50_dp"
                                    android:layout_marginTop="@dimen/size_30_dp"
                                    android:orientation="horizontal"
                                    android:weightSum="120">

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/size_10_dp"
                                        android:layout_marginLeft="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/size_10_dp"
                                        android:layout_marginLeft="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />

                                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularEditText
                                        android:id="@+id/digit6"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/size_10_dp"
                                        android:layout_weight="20"
                                        android:digits="@string/phoneDigits"
                                        android:gravity="center_horizontal"
                                        android:inputType="phone"
                                        android:maxLength="1"
                                        android:singleLine="true" />
                                </LinearLayout>

                                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="We are trying to read your OTP "
                                    android:textSize="@dimen/size_12_sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_20_dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <Button
                                        android:id="@+id/confirmBtn"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:background="@drawable/black_back_round_corner"
                                        android:text="confirm"
                                        android:textColor="@color/White"
                                        android:textSize="@dimen/size_16_sp"
                                        android:visibility="gone" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/resendOTP"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:text="resend otp"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:id="@+id/timmerLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/size_5_dp"
                                            android:text="Resend OTP after "
                                            android:textSize="@dimen/size_13_sp" />

                                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                                            android:id="@+id/timmerTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/size_5_dp"
                                            android:text="00:00:30 sec"
                                            android:textSize="@dimen/size_13_sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress_dialog"
        android:id="@+id/progress_dialog"
        android:visibility="gone"/>

</RelativeLayout>