<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_back"
    tools:context=".Activities.OrderDetail">

    <include layout="@layout/toolbar_back_and_cart"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        android:visibility="gone"
        android:padding="@dimen/size_10_dp"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/curved_order">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30_dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="ORDER DATE: "
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="08-OCT-2017"
                        android:id="@+id/order_date"
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30_dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="ORDER # "
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:id="@+id/order_number"
                        android:text="MF14839686693417"
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30_dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="ORDER TOTAL "
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:id="@+id/order_total"
                        android:text="707"
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30_dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:text="ORDER STATUS"
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:id="@+id/order_status"
                        android:text="Processing"
                        android:paddingLeft="@dimen/size_3_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/Black"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipment Details"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:textSize="@dimen/size_18_sp"
                    android:textColor="@color/Black"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/product_recycler"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Information"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:textSize="@dimen/size_18_sp"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_5_dp"
                    android:orientation="vertical"
                    android:background="@drawable/curved_order">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5_dp"
                        android:orientation="vertical">

                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/method"
                            android:text="Payment Method"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/size_16_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4_dp"
                            android:id="@+id/method_name"
                            android:textColor="@color/greyhigh"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5_dp"
                        android:layout_marginTop="@dimen/size_10_dp"
                        android:orientation="vertical">

                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/billing"
                            android:text="Billing Address"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/size_16_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/billing_address"
                            android:layout_marginTop="@dimen/size_4_dp"
                            android:textColor="@color/greyhigh"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:textSize="@dimen/size_18_sp"
                    android:textColor="@color/Black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_5_dp"
                        android:background="@drawable/curved_order"
                        android:orientation="vertical">
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/shipping_address"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:textSize="@dimen/size_18_sp"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_order"
                    android:padding="@dimen/size_5_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:text="Items: "
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/size_15_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:gravity="end|center_vertical"
                            android:text="2"
                            android:id="@+id/total_item"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:text="Shipping Charges: "
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/size_15_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:gravity="end|center_vertical"
                            android:text="456"
                            android:id="@+id/shipping_charges"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:text="Tax: "
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/size_15_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:gravity="end|center_vertical"
                            android:text="30"
                            android:id="@+id/tax_amoutn"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:text="Discount: "
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/size_15_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:gravity="end|center_vertical"
                            android:text="30"
                            android:id="@+id/discount"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:text="Order Total: "
                            android:gravity="start|center_vertical"
                            android:textSize="@dimen/size_15_sp"/>
                        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="@color/Black"
                            android:gravity="end|center_vertical"
                            android:text="5678"
                            android:id="@+id/order_total_amount"
                            android:textSize="@dimen/size_15_sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cancel"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10_dp"
                android:layout_marginBottom="@dimen/size_10_dp">
                <Button
                    android:layout_width="@dimen/size_200_dp"
                    android:layout_height="@dimen/size_40_dp"
                    android:id="@+id/cancel_order"
                    android:text="CANCEL ORDER"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:background="@drawable/black_back_round_corner"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progress_dialog"
        android:id="@+id/progress_dialog"/>

    <include layout="@layout/no_internet_layout"
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"/>

    <include layout="@layout/server_error"
        android:id="@+id/server_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"/>

</RelativeLayout>