<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_and_cart"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/White">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:weightSum="50"
                    android:background="@drawable/bottom_line"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_20_dp"
                    android:paddingLeft="@dimen/size_10_dp"
                    android:paddingRight="@dimen/size_10_dp"
                    android:paddingTop="@dimen/size_15_dp">

                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Select Delivery Address"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/size_18_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/delivery_error"
                        android:visibility="gone"
                        android:src="@drawable/ic_error"
                        android:layout_weight="10"/>
                </LinearLayout>
                <com.thegirafe.myfoot.CustomFonts.RobotoItalicTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Delivery Address"
                    android:textColor="@color/Red"
                    android:id="@+id/error_delivery"
                    android:visibility="gone"
                    android:padding="@dimen/size_5_dp"
                    android:textSize="@dimen/size_14_sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addressRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15_dp"
                    android:paddingLeft="@dimen/size_30_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:paddingRight="@dimen/size_30_dp">

                    <Button
                        android:id="@+id/addNewAddressBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingBottom="@dimen/size_14_dp"
                        android:paddingTop="@dimen/size_14_dp"
                        android:text="add new address"
                        android:textColor="@color/White"
                        android:textSize="@dimen/size_15_sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5_dp"
                    android:background="@drawable/bottom_line"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_20_dp"
                    android:paddingLeft="@dimen/size_10_dp"
                    android:paddingRight="@dimen/size_10_dp"
                    android:paddingTop="@dimen/size_15_dp">

                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Add Billing Address"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/size_18_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/billing_error"
                        android:visibility="gone"
                        android:src="@drawable/ic_error"
                        android:layout_weight="10"/>
                </LinearLayout>
                <com.thegirafe.myfoot.CustomFonts.RobotoItalicTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Delivery Address"
                    android:textColor="@color/Red"
                    android:id="@+id/error_billing"
                    android:visibility="gone"
                    android:padding="@dimen/size_5_dp"
                    android:textSize="@dimen/size_14_sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/billingRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15_dp"
                    android:paddingLeft="@dimen/size_30_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:paddingRight="@dimen/size_30_dp">

                    <Button
                        android:id="@+id/addNewBillingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingBottom="@dimen/size_14_dp"
                        android:paddingTop="@dimen/size_14_dp"
                        android:text="add billing address"
                        android:textColor="@color/White"
                        android:textSize="@dimen/size_15_sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5_dp"
                    android:paddingLeft="@dimen/size_30_dp"
                    android:paddingRight="@dimen/size_30_dp">

                    <Button
                        android:id="@+id/selectBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:backgroundTint="@color/Black"
                        android:paddingBottom="@dimen/size_15_dp"
                        android:paddingTop="@dimen/size_15_dp"
                        android:text="deliver to this address"
                        android:textColor="@color/White"
                        android:textSize="@dimen/size_15_sp" />
                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/progress_dialog"
        android:id="@+id/progress_dialog"
        android:visibility="gone"/>

</RelativeLayout>