<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_and_cart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingBottom="@dimen/size_15_dp"
        android:paddingLeft="@dimen/size_10_dp"
        android:paddingRight="@dimen/size_10_dp"
        android:paddingTop="@dimen/size_15_dp"
        android:visibility="gone">

        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/greyhigh"
            android:textSize="@dimen/size_17_sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listback"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/colorSec"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:id="@+id/brandTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_white"
                    android:gravity="center"
                    android:text="Brands"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_16_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/size_50_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_white"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_16_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:id="@+id/colorTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_white"
                    android:gravity="center"
                    android:text="Color"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_16_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/size_50_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:id="@+id/sizeTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_white"
                    android:gravity="center"
                    android:text="Size"
                    android:textColor="@color/White"
                    android:textSize="@dimen/size_16_sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="100">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:id="@+id/brands"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:visibility="gone"
                    android:id="@+id/colors"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40_dp"
                        android:text="Apply"
                        android:id="@+id/applyBrand"
                        android:paddingRight="@dimen/size_60_dp"
                        android:paddingLeft="@dimen/size_60_dp"
                        android:background="@color/Black"
                        android:textColor="@color/White"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/size_15_sp"/>
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/progress_dialog"
                android:id="@+id/progress_dialog"
                android:visibility="visible"/>



            <FrameLayout
                android:id="@+id/filterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>