<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="@dimen/size_10_dp"
    app:ignore="NamespaceTypo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30_dp"
                android:background="@drawable/white_rounder_corner"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_60_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="@dimen/size_18_sp" />


                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:id="@+id/dialogDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/size_20_dp"
                    android:paddingRight="@dimen/size_20_dp"
                    android:text="@string/lorem_ipsum"
                    android:textSize="@dimen/size_16_sp" />


                <Button
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginTop="@dimen/size_25_dp"
                    android:background="@drawable/black_back_round_corner"
                    android:text="Ok"
                    android:textColor="@color/White" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/icons"
                android:layout_width="@dimen/size_80_dp"
                android:layout_height="@dimen/size_80_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_50_dp"
                android:background="@drawable/white_circle"
                android:backgroundTint="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/thankyou"
                    android:tint="@color/White" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>