<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/size_10_dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wishlist_bg"
            android:padding="@dimen/size_10_dp">

            <RelativeLayout
                android:id="@+id/icons"
                android:layout_width="@dimen/size_120_dp"
                android:layout_height="@dimen/size_120_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20_dp"
                android:background="@drawable/circle_green">

                <ImageView
                    android:layout_width="@dimen/size_50_dp"
                    android:layout_height="@dimen/size_50_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tick_icon"
                    android:tint="@color/GreenSuccess" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.thegirafe.myfoot.CustomFonts.RobotoBoldTextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:text="Thanks You For Order"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/size_18_sp" />

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="We will notify you as items are dispathed"
                    android:textColor="@color/text_color_hint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32_dp"
                        android:layout_marginTop="@dimen/size_15_dp"
                        android:text="Order Number :"
                        android:textColor="@color/Black" />

                    <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32_dp"
                        android:layout_marginTop="@dimen/size_15_dp"
                        android:text="#000154802"
                        android:textColor="@color/bluecolor2" />
                </LinearLayout>

                <Button
                    android:id="@+id/viewOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:backgroundTint="@color/Black"
                    android:paddingBottom="@dimen/size_10_dp"
                    android:paddingLeft="@dimen/size_50_dp"
                    android:paddingRight="@dimen/size_50_dp"
                    android:paddingTop="@dimen/size_10_dp"
                    android:text="View Order"
                    android:textColor="@color/White" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>