<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cancleDialogLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_15_dp"
            android:paddingLeft="@dimen/size_15_dp"
            android:paddingRight="@dimen/size_15_dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_15_dp"
                android:paddingTop="@dimen/size_15_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Color"
                    android:textColor="@color/greyhigh"
                    android:id="@+id/select_color"
                    android:textSize="@dimen/size_16_sp" />

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Color Chart"
                    android:visibility="gone"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="@dimen/size_16_sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/colorRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sizeView"
                android:visibility="gone"
                android:paddingBottom="@dimen/size_15_dp"
                android:paddingTop="@dimen/size_15_dp">

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyhigh"
                    android:text="Select Size"
                    android:textSize="@dimen/size_16_sp" />

                <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Size Chart"
                    android:visibility="gone"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="@dimen/size_16_sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sizeRecycler"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50_dp"
            android:background="@color/colorPrimary"
            android:id="@+id/submitBtn"
            android:textColor="@color/White"
            android:text="Done"
            android:textSize="@dimen/size_16_sp"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
</RelativeLayout>