<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/size_200_dp"
            android:layout_height="@dimen/size_200_dp"
            android:layout_above="@+id/txt"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wishlistempty" />

        <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size_20_dp"
            android:text="Wishlist is empty"
            android:textColor="@color/Black"
            android:textSize="@dimen/size_20_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginTop="@dimen/size_20_dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/size_30_dp">

            <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                android:text="Looks like you have no items in your shopping cart."
                android:textColor="@color/Black"
                android:textSize="@dimen/size_17_sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
