<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_250_dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="@dimen/size_40_dp"
            android:layout_height="@dimen/size_40_dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:id="@+id/cancelBtn"
            android:src="@drawable/payment_failure" />

        <RelativeLayout
            android:layout_width="@dimen/size_80_dp"
            android:layout_height="@dimen/size_80_dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/size_5_dp"
            android:background="@drawable/white_circle">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_priority_high_black_24dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/White"
        android:gravity="center_horizontal"
        android:layout_weight="55">
    <com.thegirafe.myfoot.CustomFonts.RobotoMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30_dp"
        android:text="Opps, Something went wrong"
        android:textSize="@dimen/size_18_sp"
        android:textColor="@color/greyhigh"
        android:id="@+id/errorTitle"/>

        <com.thegirafe.myfoot.CustomFonts.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20_dp"
            android:text="Lorem ipsum"
            android:gravity="center"
            android:textSize="@dimen/size_15_sp"
            android:textColor="@color/textcolornormal"
            android:maxLines="3"
            android:id="@+id/errorDec"/>

    </LinearLayout>

</LinearLayout>